{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev: all",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build: rust",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--workspace"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "dev: all",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}